{
  "name": "jeffthompson1971/chardin.js",
  "version": "0.1.3",
  "homepage": "https://github.com/jeffthompson1971/chardin.js",
  "authors": [
    "Jeff Thompson <@jordanburke>"
  ],
  "main": ["chardinjs.js", "chardinjs.scss"],
  "description": "help overlay library",
   "scripts": {
    "postinstall": "npm install"
  },
  "keywords": [
  ],
  "license": "Apache",
  
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
    "dependencies": {
        "jquery": ">=1.6.0"
    }
}
